# Spotify API keys

SPOTIFY_ID=e03e64ccc9d44553b3290c53eec30b29
SPOTIFY_SECRET=14ef420f141544eb91cb33093caea8d3

# Twitter API keys

TWITTER_CONSUMER_KEY=7Ls8DpYEFOX2xM38grPAcPJAf
TWITTER_CONSUMER_SECRET=nJTw5d31h13TOonytFoXiTh62F620xhlxIcUxLz3FcQ8iSpnUI
TWITTER_ACCESS_TOKEN_KEY=24915579-ejZdJZZB6kzYGl3ZCm5G3Wd4xiOxy83aOKodwhyAL
TWITTER_ACCESS_TOKEN_SECRET=zA5vvB73Sr3N5jn815KTlKM8gzE8QSSluKAgTiARNpOYl